<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>
body{background-image: url('/shrey/MINI PROJECT/back.jpeg'); 
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     }
#abc{font-size:43px;}
h1{text-align:center; color:gold; font-family:Lucida handwriting;}
h3{text-align:center; color:white; font-family:Lucida handwriting;}
a{text-decoration:none;}
ul{list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li{float: left;}
li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;}
li a:hover {background-color: #111;}
hr{color:black;background-color:gray; height:3px; }
#def{background-color:#333; font-family:Calibri; font-size:18px;}
img{height:20px; width:20px;}
.c{background-color:Lavender;  border-radius:25px; height:1300px;  font-size:19px; color:DimGray;}
.pp{font-family:"Roboto"; margin-left:30px;}


</style>
</head>
<body>

<header>
<h1 id="abc"> ERA </h1>
<h3>THE NEW WIRELESS GENERATION </h3>
</header>
<hr>

<nav>
<ul>
<li><a href="homepage.html">HOME</a>
<li><a href="products.html">PRODUCTS</a>
<li><a href="aboutus.html">ABOUT US</a>
<li><a href="support.html">SUPPORT</a>
<li><a href="contact.html">CONTACT US</a>
</ul>
</nav>

<section class="c">
<p class="pp"><br>On this website, we provide information regarding wireless devices. To buy ERA's products, visit 
ERA's B2C website to experience amazing  ERA has sustained all rights to display information of the various branded devices.</p>
<br><br>

<center><img src="/shrey/MINI PROJECT/10.png" style="width:150px; height:150px;"></center><br>
<p class="pp"> With a rich ongoing 10-year history of innovation in the wireless space we have been first to the market with many technological solutions for global customers.

Our innovative products and solutions already connect thousands of businesses to critical data and millions of people to information. 
With <br>over  1 crore satisfied customers, ERA has become a global platform. 
</p>
<br><br><br>
<img src="/shrey/MINI PROJECT/network.png" style="width:150px; height:150px; margin-left:200px;">
<img src="/shrey/MINI PROJECT/patent.png" style="width:150px; height:150px; float:center; margin-left:200px;">
<img src="/shrey/MINI PROJECT/investment.png" style="width:150px; height:150px; margin-left:200px;"><br>
 
<pre><p class="pp" style="font-size:30px;" font-weight:bold;">                           600+                                        200+                                        75M+ <br>                 partner networks                 patents in wireless                invested annually in <br>                                                                     technology                                      R&D </p></pre>
<br><br>
<center><img src="/shrey/MINI PROJECT/partners.png" style="width:150px; height:150px; "></center>
<br>
<p class="pp"> WE ARE PARTNERS WITH THE B2C GIANTS: &nbsp;&nbsp; AMAZON, FLIPKART, JBL, BOAT, APPLE AND MANY MORE. WE LOOK FORWARD TO EXPAND OUR REACH GLOBALLY AND TIE UP WITH MULTINATIONAL MNC
s TO MAKE OUR PRODUCTS AVAILABLE TO YOU IN ANY CORNER OF THE WORLD !!</p>
<br>
<br>
<p class="pp" style="font-size:30px; font-weight:bold; margin-left:420px;">WE HOPE TO SEE YOU BACK HERE!</p>
</section>


<hr>

<footer>
<h3 id="def">CONNECT WITH US<br>
<a href="https://www.facebook.com/"><img src="facebook.png"></a>&nbsp;&nbsp;
<a href="https://twitter.com/login?lang=en"><img src="twitter.png"></a>&nbsp;&nbsp;
<a href="https://www.instagram.com/"><img src="instagram.png"></a>&nbsp;&nbsp; 
<a href="https://www.youtube.com/"><img src="youtube.png"></a>&nbsp;&nbsp; 
<a href="https://www.linkedin.com/"><img src="linkedin.png"></a>
<br><br>©2008-2022. ALL RIGHTS RESERVED.</h3>
</footer>

</body>     
</html>
