<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>
body{background-image: url('/shrey/MINI PROJECT/back.jpeg'); 
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     }
h1{text-align:center; color:gold; font-family:Lucida handwriting;}
h3{text-align:center; color:white; font-family:Lucida handwriting;}
.cl1{margin-left:130px; font-weight:bold; font-size:25px; color:DimGray;font-family:"Roboto";}
.cl2{margin-left:130px; font-size:19px; color:DimGray; font-family:"Roboto";}
.cl3{background-color:#FFFABD; border-radius:25px; height:350px;}
.cl4{background-color:Lavender; border-radius:25px; height:350px;}
#abc{font-size:43px;}
a{text-decoration:none;}
ul{list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li{float: left;}
li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;}
li a:hover {background-color: #111;}
#def{background-color:#333; font-family:Calibri; font-size:18px;}
hr{color:black;background-color:gray; height:3px; }
img{height:20px; width:20px;}
#hyp{background-color:#B0E0E6;padding: 15px 25px;padding: 15px 25px;}
</style>

</head>

<body>

<header>
<h1 id="abc"> ERA </h1>
<h3>THE NEW WIRELESS GENERATION </h3>
</header>
<hr>

<nav>
<ul>
<li><a href="homepage.html">HOME</a>
<li><a href="products.html">PRODUCTS</a>
<li><a href="aboutus.html">ABOUT US</a>
<li><a href="support.html">SUPPORT</a>
<li><a href="contact.html">CONTACT US</a>
</ul>
<br>


</nav>

<section class="cl3">
<br><img src="/shrey/MINI PROJECT/headphones.jpg" style="float:right; height:320px;width:600px; margin-right:20px;">
<p class="cl1"><br><br><br>Want to go tangle free ?</p>
<p class="cl2">ERA has more than 90 lakh certified products to serve you!<br><br></p>
</section>
<br>
<section class="cl4">
<br><img src="/shrey/MINI PROJECT/airpods.jpg" style="float:left; height:320px;width:600px; margin-left:20px;">
<p style="font-family:Roboto; font-weight:bold; font-size:25px; color:DimGray; float:right; margin-right:150px;"><br><br><br>Experience the Flexibility with Airpods</p>
</section>

<br>
<article class="cl3">
<br><img src="/shrey/MINI PROJECT/168m.png" style="float:right; height:320px; width:570px; margin-right:20px;">
<p style="margin-left:90px; font-size:23px; color:DimGray; font-family:Roboto;"><br><b>168M</b><br>
ERA has shipped over 168 <br> million devices to connect the <br> Internet of Things (IoT).</p><br>
<a href="aboutus.html" style="margin-left:90px;" id="hyp">LEARN MORE</a>
</article>



<hr>
<footer>
<h3 id="def">CONNECT WITH US<br>
<a href="https://www.facebook.com/"><img src="facebook.png"></a>&nbsp;&nbsp;
<a href="https://twitter.com/login?lang=en"><img src="twitter.png"></a>&nbsp;&nbsp;
<a href="https://www.instagram.com/"><img src="instagram.png"></a>&nbsp;&nbsp; 
<a href="https://www.youtube.com/"><img src="youtube.png"></a>&nbsp;&nbsp; 
<a href="https://www.linkedin.com/"><img src="linkedin.png"></a>
<br><br>©2008-2022. ALL RIGHTS RESERVED.</h3>
</footer>

</body>
</html>



